Processing flag: 8
Reference: gi|554792596|gb|AGZ03509.1| cytochrome oxidase subunit 1, partial (mitochondrion) [Perla marginata];Plecoptera
gi|554792596|gb|AGZ03509.1| cytochrome oxidase subunit 1, partial (mitochondrion) [Perla marginata];Plecoptera	219	1	1438
s1 in s2: 0 219
GBMIX942-14|Odonata;Cordulegaster_boltonii_prot|COI-5P	219	0.885845	1326
s1 in s2: 0 219
lcl|DQ149661.1_prot_AAZ76645.1_1 [gene=COI] [protein=cytochrome oxidase subunit I] [frame=3] [partial=5',3'] [protein_id=AAZ76645.1] [location=<1..>1279]Hymenoptera;Exoneura_robusta	150	0.693333	730
s1 in s2: -69 150
INRMA376-12|Raphidioptera;Inocellia_crassicornis_prot|COI-5P	219	0.926941	1367
s1 in s2: 0 219
NORCO165-14|Collembola;Poduromorpha;Anurida_maritima_prot|COI-5P	219	0.858447	1288
s1 in s2: 0 219
HSYE023-11|Siphonaptera;Ctenocephalides_felis_prot|COI-5P	219	0.853881	1306
s1 in s2: 0 219
ASCMT326-11|Coleoptera;Aleochara_curtula_prot|COI-5P	219	0.908676	1351
s1 in s2: 0 219
gi|116833475|gb|ABK29637.1| cytochrome c oxidase subunit I, partial (mitochondrion) [Galloisiana yuasai];Grylloblattodea	52	0.192308	18
s1 in s2: 224 -167
gi|154940881|gb|ABS88977.1| cytochrome c oxidase subunit I (mitochondrion) [Atelura formicaria];Zygentoma	219	0.894977	1331
s1 in s2: 14 233
GBMWB2110-15|Diptera;Bombylius_major_prot|COI-5P	219	0.922374	1374
s1 in s2: 0 219
BBBO078-10|Hymenoptera;Bombus_terrestris_prot|COI-5P|JQ843646	219	0.680365	1066
s1 in s2: 0 219
TTSOW751-12|Siphonaptera;Ceratophyllidae;Ceratophyllus_gallinae_prot|COI-5P|KR145412	219	0.885845	1332
s1 in s2: 0 219
